.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .brand { grid-area: 1 / 1 / 2 / 3;
    background-color: blue; }
    .nav { grid-area: 1 / 3 / 2 / 10; 
    background-color: brown }
    .tools { grid-area: 1 / 10 / 2 / 13;
        background-color: blue; }
    .hero { grid-area: 2 / 1 / 3 / 7; 
        background-color: brown}
    .cta { grid-area: 2 / 7 / 3 / 10;
        background-color: blue; }
    .ad { grid-area: 2 / 10 / 3 / 13; 
        background-color: brown}
    .feature { grid-area: 3 / 1 / 4 / 4; 
        background-color: blue;}
    .listing { grid-area: 3 / 4 / 4 / 10;
        background-color: brown}
    .sidebar { grid-area: 3 / 10 / 4 / 13;
        background-color: blue; }
    .footer { grid-area: 4 / 1 / 5 / 13; 
        background-color: brown}